# Generated by Django 2.1 on 2018-11-23 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date', models.DateField()),
                ('City', models.CharField(max_length=20)),
                ('GoldPrice', models.PositiveIntegerField()),
                ('TwoFourK', models.PositiveIntegerField()),
                ('TwoTwoK', models.PositiveIntegerField()),
            ],
        ),
    ]
