# Generated by Django 2.1 on 2018-11-28 06:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0002_auto_20181128_1124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goldprice',
            name='PreviousPrice',
        ),
        migrations.RemoveField(
            model_name='goldprice',
            name='Status',
        ),
    ]
