# Generated by Django 2.1 on 2018-11-28 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0003_auto_20181128_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='goldprice',
            name='PreviousPrice',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='goldprice',
            name='Status',
            field=models.NullBooleanField(choices=[(None, ''), (True, 'High'), (False, 'Low')], default=None, max_length=3),
        ),
    ]
