# Generated by Django 2.1 on 2018-11-28 06:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0004_auto_20181128_1133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goldprice',
            name='PreviousPrice',
        ),
    ]
