# Generated by Django 2.1 on 2018-11-28 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0005_remove_goldprice_previousprice'),
    ]

    operations = [
        migrations.AddField(
            model_name='goldprice',
            name='PreviousPrice',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
