# Generated by Django 2.1 on 2018-11-30 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0006_goldprice_previousprice'),
    ]

    operations = [
        migrations.AddField(
            model_name='goldprice',
            name='ChangePercentage',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='goldprice',
            name='Status',
            field=models.NullBooleanField(choices=[(None, 'Neutral'), (True, 'High'), (False, 'Low')], default=None, max_length=3),
        ),
    ]
