# Generated by Django 2.1 on 2018-11-30 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0007_auto_20181130_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goldprice',
            name='ChangePercentage',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
