# Generated by Django 2.1 on 2018-11-30 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0008_auto_20181130_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goldprice',
            name='Status',
            field=models.NullBooleanField(choices=[(None, '0'), (True, 'High'), (False, 'Low')], default=None, max_length=3),
        ),
    ]
