# Generated by Django 2.1 on 2018-11-30 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('price', '0009_auto_20181130_1557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goldprice',
            name='PreviousPrice',
        ),
    ]
